<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> CASHMATE | Dashboard</title> 
	<link rel="icon" href="Images/CASHMATE.png" type="image/x-icon" width="50px" height="50px">
	<link type= "text/css" rel="stylesheet" href="CashMate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .intro-section {
            padding: 5%;
            font-size: 20px;
            text-align: center;
        }

        .intro-title {
            font-size: 40px;
            font-weight: bold;
        }
        

        /* Profile*/

        .profile {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img{
            width: 100%;
            height: auto;
        }

        .card-content{
            padding: 16px;
        }

        .card-content h3{
            font-size: 25px;
            margin-bottom: 8px;
        }

        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }

        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #ffffff;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg "id="NavBar">
		<div class="container-fluid" id="cf">
			<div class="row" id="head">
				<div class="col-md-3">
					<div class="navbar-preheader">
						<h1 class="text-fluid"><img class="img-fluid" src="Images/CASHMATE.png"  alt="CashMate logo"><b> CASHMATE</b> </h1>
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#drop-img">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					  </button> 
					</div>
				</div>
				<div class="col-md-9 collapse navbar-collapse navbar-right"id="drop-img">
					<ul class="nav navbar-nav "  >
						<li ><a href="Dashboard.php" class="link">Dashboard</a></li>
						<li><a href="Income-page.php" class="link">Income</a></li>
						<li><a href="Spendings.php" class="link">Spendings</a></li>
						<li ><a href="Planner.php" class="link">Planner</a></li> 
						<li ><a href="get-help.php" class="link"><img src="Images/question.png"></a></li> 
						<li ><a href="account-settings.php" class="link"><img src="Images/settings.png"></a></li> 
						<li ><a class="dropdown" data-toggle="dropdown"><img src="Images/male-user.png"></a>  
						  <ul class="dropdown-menu" style="background-color:rgb(140,195,126);">
							<li>
                                <?php
                                    $profile_photo_path = $user_data['user_profile'];
                                    if (!empty($profile_photo_path)) {
                                        echo '<img src="' . $profile_photo_path . '" style="width:50px;height:50px;margin-right:10px;">';
                                    } else {
                                        echo '<img src="Images/profile photo icon.png" style="width:50px;height:50px;margin-right:10px;">';
                                    }
                                ?>
                            </li>  
							<p style="margin-left:60;margin-right:60;"><?php echo $user_data['user_name'] ?></p>
							<p><?php echo $user_data['email'] ?></p>
							<p style="margin-left:60;margin-right:60;" ><a href="logout.php" onclick="signOut()">Sign-out</a></p>
						  </ul>
						</li> 
					</ul>
				</div>
            </div>
		</div>
	</nav>
    

    <!-- Cover photo below the navbar -->
    <section class="cov-phot"> <div class="cover-photo"></div></section>

    <section class="intro-section">
        <div class="container">
            <div class="row no-padding-row">
                <div>
                    <div class="intro-title">
                        ✦ Programmer's Profile - Blanc Capybara ✦
                    </div>
                    <div class="intro-description">
                        Here are the creative minds who put their hearts out to build this data structure and algorithms portfolio .
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Profile Section -->

    <section class = "profile">
        <div class="card">
            <div class="card-content">
                <h3>De Leon, Rose Denise</h3>
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="https://www.facebook.com/dinisss.dln" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Dumanggas, Alliana</h3>
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="https://www.facebook.com/analyn.i.dumanggas" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Ibay, Vinz Bleik</h3>
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="https://www.facebook.com/vinz.bleik" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Pulvinar, Nathaniel</h3>
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="https://www.facebook.com/nathanielpulvinar09" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Recelestino, Dana Ysabelle</h3>
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="https://www.facebook.com/danaysabelle.recelestino" class="btn">Contact</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Ronio, Ryza Mae</h3>
                <p>Computer Engineering </p>
                <p>Polytechnic University of the Philippines</p>
                <a href="https://www.facebook.com/ryzamae.ronio.9/" class="btn">Contact</a>
            </div>
        </div>

    </section>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

<footer >
	<div class="container-fluid">
		<div class="row" id="footer">
			<div class="col-md-8">
				<div class="footer-clmn1">
				<h1>CashMate</h1>
				<p>Navigate Your Finances with Confidence</p>
			</div>
			</div>
			<div class="col-md-4">
				<div class="footer-clmn2">
				<p> STAY CONNECTED </p>
				<a href="#"><i class="fa fa-facebook fa-2x" style="color: white"></i></a>
				<a href="#"><i class="fa fa-twitter fa-2x" style="color: white"></i></a>
				<a href="#"><i class="fa fa-linkedin fa-2x" style="color: white"></i></a>
				<a href="#"><i class="fa fa-youtube fa-2x" style="color: white"></i></a>
				<a href="#"><i class="fa fa-envelope fa-2x" style="color: white"></i></a>
			</div>
		</div>
	</div>
	<div class="row" id="footer-b">
		<div class="col-md-6">
			<div class="footer-2clmn1">
				<p> Copyright 2023 © CashMate. All rights reserved.</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="footer-2clmn2">
				<p><a href="terms-conditions.php">Terms of Use </a>|<a href="privacy-policy.php"> Privacy Policy </a>|<a href="sitemap.php"> Site Map </a>|</p>
			</div>
		</div>
	</div>
</footer>
</html>